{
    "ConnectionStrings": {
        "DefaultConnection-Local": "Data Source=.;Initial Catalog=app;UID=sa;Password=pass@123;Trusted_Connection=True;MultipleActiveResultSets=true;",
        "DefaultConnection": "Server=0ca7c138-ac7f-40f2-9669-a8000111a11e.sqlserver.sequelizer.com;Database=db0ca7c138ac7f40f29669a8000111a11e;User ID=aczrsltauanhkbqb;Password=8PexQLUDrmzXbtdyrFAodZKVRXcBfBZ6MApeRQgxrAxEa5aC5gaZJy8gdrPZHsxW;"
    },

	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Debug",
			"System": "Information",
			"Microsoft": "Information"
		}
	}
}
